server {
  listen 80;
  server_name _;
  server_tokens off;

  # NodeJS server.
  location /  {
    # Security settings.
    add_header 'Expect-CT' 'max-age=0' always;
    add_header 'X-Frame-Options' 'SAMEORIGIN' always;
    add_header 'X-DNS-Prefetch-Control' 'off' always;
    add_header 'Referrer-Policy' 'no-referrer' always;
    add_header 'X-Content-Type-Options' 'nosniff' always;
    add_header 'X-Permitted-Cross-Domain-Policies' 'none' always;
    add_header 'Strict-Transport-Security' 'max-age=123456; includeSubDomains' always;
    add_header 'Content-Security-Policy' 'default-src \'self\';base-uri \'self\';block-all-mixed-content;font-src \'self\' https: data:;frame-ancestors \'self\';img-src \'self\' data:;object-src \'none\';script-src \'self\';script-src-attr \'none\';style-src \'self\' https: \'unsafe-inline\';upgrade-insecure-requests' always;

    # CORS settings.
    add_header 'Access-Control-Allow-Origin' '*' always;
    if ($request_method = 'OPTIONS') {
      add_header 'Content-Length' 0;
      add_header 'Access-Control-Max-Age' 300;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Auhtorization,Accept,Content-Type';
      return 204;
    }

    proxy_pass http://project_node:3000;
    proxy_http_version 1.1;
  }

  # Static assets server.
  location /public  {
    root /var/www/html;
    expires 7d;
  }
}
