server {
  listen ${FRONTEND_PORT};
  listen  [::]:${FRONTEND_PORT};
  server_name _;
  server_tokens off;

  # Back-end server.
  location @backend  {
    # Security settings.
    add_header 'Expect-CT' 'max-age=0' always;
    add_header 'X-Frame-Options' 'SAMEORIGIN' always;
    add_header 'X-DNS-Prefetch-Control' 'off' always;
    add_header 'Referrer-Policy' 'no-referrer' always;
    add_header 'X-Content-Type-Options' 'nosniff' always;
    add_header 'X-Permitted-Cross-Domain-Policies' 'none' always;
    add_header 'Strict-Transport-Security' 'max-age=123456; includeSubDomains' always;
    add_header 'Content-Security-Policy' 'default-src \'self\';base-uri \'self\';block-all-mixed-content;font-src \'self\' https: data:;frame-ancestors \'self\';img-src \'self\' https: data:;object-src \'none\';script-src \'self\';script-src-attr \'none\';style-src \'self\' https: \'unsafe-inline\';upgrade-insecure-requests' always;

    # CORS settings.
    add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}' always;
    if ($request_method = 'OPTIONS') {
      add_header 'Content-Length' 0;
      add_header 'Access-Control-Max-Age' 300;
      add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}';
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Auhtorization,Accept,Content-Type';
      return 204;
    }

    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    proxy_http_version 1.1;
  }

  # Static assets server.
  location / {
    try_files $uri @backend;
    root /var/www/html/public;
    expires 7d;
  }

  # Prevents showing sourcemaps in production.
  location ~* .map$ {
    access_log off;
    try_files __ @backend;
  }

  # Front-end healthcheck.
  location /health {
    access_log off;
    log_not_found off;
    return 200;
  }
}
