load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging settings.
  access_log /var/log/nginx/access.log combined buffer=64k flush=1m;
  error_log /var/log/nginx/error.log warn;

  # Nginx optimizations.
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  keepalive_requests 100;

  # Gzip settings.
  gzip on;
  gzip_static on;
  gzip_comp_level 3;
  gzip_min_length 1024;
  gzip_types text/text text/plain text/xml text/css text/javascript text/json application/x-javascript application/javascript application/json image/x-icon image/ico image/icon image/vnd.microsoft.icon application/x-font-woff application/font-woff application/octet-stream application/vnd.ms-fontobject font/opentype image/svg+xml;

  # Brotli settings.
  brotli on;
  brotli_static on;
  brotli_comp_level 4;
  brotli_min_length 1024;
  brotli_types text/text text/plain text/xml text/css text/javascript text/json application/x-javascript application/javascript application/json image/x-icon image/ico image/icon image/vnd.microsoft.icon application/x-font-woff application/font-woff application/octet-stream application/vnd.ms-fontobject font/opentype image/svg+xml;

  include /etc/nginx/conf.d/80.conf;
  include /etc/nginx/conf.d/extra.conf;
}